import tkinter as tk
from functools import partial

#Finding some of the numbers
def findsum(l3, num1, num2):
    N1 = int(num1.get())
    N2 = int(num2.get())
    N3= N1 + N3
    L3.config(text="Result = %d" % N3)
    return


root = tk.Tk()
root.title("Additioner")
root.geometry("700x500")

number1 = tk.StringVar()
number2 = tk.StringVar()

L1 = tk.Label(root, text="Enter first number").place(x=20, y=60)
L2 = tk.Label(root, text="Enter second number").place(x=20, y=120)
L1 = tk.Entry(root, textvariable=number1).place(x=200, y=60)
L2 = tk.Entry(root, textvariable=number2).place(x=200, y=120)

labelResult = tk.Label(root)
labelResult.place(x=250, y=200)

findsum = partial(findsum, labelResult, number1, number2)

B1 = tk.Button(root, text="ADD", command=findsum).place(x=200, y=300)
B2 = tk.Button(root, text="Cancel", command=root.destroy).place(x=250, y=300)

root.mainloop()
